# android-autoSale

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ys/: BufferData.java  MsgHandler.java  RobotEvent.java  SerialPort.java  SerialPortDataReceive.java  SerialPortFinder.java  SerialPortHelper.java  SerialPortTest.java  SerialPortUtil.java
lib/src/main/java/com/ys/base/: GreenDao.java
lib/src/main/java/com/ys/bean/: ComBean.java
ui/: build.gradle  index.html  proguard-rules.pro  web.config
ui/src/main/: AndroidManifest.xml
ui/src/main/java-gen/com/ys/data/bean/: AdvBean.java  GoodsBean.java  McAdminBean.java  McGoodsBean.java  McParamsBean.java  McStatusBean.java  McStoreUpdateVO.java  PromotionBean.java  SaleListBean.java
ui/src/main/java-gen/com/ys/data/dao/: AdvBeanDao.java  DaoMaster.java  DaoSession.java  GoodsBeanDao.java  McAdminBeanDao.java  McGoodsBeanDao.java  McParamsBeanDao.java  McStatusBeanDao.java  PromotionBeanDao.java  SaleListBeanDao.java
ui/src/main/java-gen/com/ys/data/serial/: SerialPort.java
ui/src/main/java/com/ys/: BufferData.java  BytesUtil.java  GetBytesUtils.java  RobotEventArg.java  SerialPort.java  SerialPortTest.java
ui/src/main/java/com/ys/jni/: BufferData.java  BytesUtil.java  GetBytesUtils.java  MsgHandler.java  RobotEvent.java  RobotEventArg.java  SerialPort.java  SerialPortDataReceive.java  SerialPortFinder.java  SerialPortHelper.java  SerialPortTest.java  SerialPortUtil.java
ui/src/main/java/com/ys/test/serial/: SerialPort.java  SerialPortFinder.java
ui/src/main/java/com/ys/ui/activity/: AboutActivity.java  AdminActivity.java  AdminLoginActivity.java  AdminSaleLitActivity.java  GetProductActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  GridActivity.java  HelpActivity.java  HomeActivity.java  InitActivity.java  MZActivity.java  MainActivity.java  MallWebviewActivity.java  MyService.java  OutGoodsActivity.java  PayActivity.java  PayByCoinActivity.java  PayFailActivity.java  PrintActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductNoSaleDetailActivity.java  QRcodeActivity.java  QRcodePayActivity.java  ScoreListActivity.java  SelectPayActivity.java  TermInitActivity.java  Test.java  TestActivity.java  VipActivity.java  VipBuyActivity.java  YsActivity.java  YsDetailActivity.java  YsDisplayActivity.java  YsGNGXActivity.java  YsListActivity.java  YsMCMYActivity.java  YsRTBWActivity.java  YsYYRQActivity.java  (+1 more)
ui/src/main/java/com/ys/ui/adapter/: GalleryAdapter.java  GngxGridAdaper.java  GoodsGridViewAdapter.java  GridViewAdapter.java  ImageAndTextListAdapter.java  McGoodsListAdapter.java  ProductAdapter.java  SaleListAdapter.java  ScoreListAdapter.java  VipBuyAdapter.java  YsDetailAdapter.java
ui/src/main/java/com/ys/ui/analysis/: PassbookRenewAnalysis.java  PassbookRenewRecord.java  PayQueryAnalysis.java  PayQueryAnalysisRst.java  _300_Rst.java  _500_Rst.java  _999_001_Rst.java  _999_002_Rst.java  _common_rst.java  _fail_Rst.java  _jft_Rst.java  _other_Rst.java
ui/src/main/java/com/ys/ui/base/: App.java  BaseActivity.java  BaseFragment.java  BaseTimerActivity.java  Constants.java  CrashHandler.java  PayTimerActivity.java
ui/src/main/java/com/ys/ui/common/: ParamConstants.java
ui/src/main/java/com/ys/ui/receiver/: BootUpReceiver.java
ui/src/main/java/com/ys/ui/sample/: MainMenu.java  SelectGoodsActivity.java  SerialPortActivity.java  SerialPortPreferences.java
ui/src/main/java/com/ys/ui/service/: AlarmReceiver.java  DbService.java  GoodsService.java  McGoodsService.java  McParamService.java  McStatusService.java  MyService.java  PosService.java  PromotionService.java  SaleListService.java  SerialInitService.java  THDaoHelperInterface.java  THDatabaseLoader.java  THDevOpenHelper.java  TimerService.java
ui/src/main/java/com/ys/ui/utils/: ArrayUtils.java  ColorGenerator.java  DESUtils.java  DensityUtil.java  DigestUtils.java  ImageUtils.java  (+29 more)
ui/src/main/jni/: SerialPort.cpp
ui/src/main/res/drawable/: circle.xml  circle_btn_2.xml  circle_gray.xml  circle_page.xml  circle_page_selected.xml  circle_red.xml  edit_circle.xml  edit_input.xml  edit_text.xml  label.xml  label_1.xml  rectangle_btn.xml
ui/src/main/res/layout/: AndroidManifest_pos.xml  activity_about.xml  activity_buy.xml  activity_buy_1.xml  activity_choujiang.xml  activity_detail.xml  activity_get.xml  activity_get_product.xml  activity_help.xml  activity_home.xml  activity_level1.xml  activity_login.xml  activity_main.xml  activity_mz.xml  activity_nosale_detail.xml  activity_out.xml  activity_pay_cash.xml  activity_pay_phone.xml  activity_pay_wx.xml  activity_print.xml  activity_product.xml  activity_product_detail.xml  activity_qrcode.xml  activity_score.xml  activity_test.xml  activity_vip.xml  activity_webview.xml  admin_main.xml  admin_main_salelist.xml  cj_input.xml  content_get_product.xml  content_main.xml  dialog_login.xml  footer_bar.xml  gallery_item.xml  goods_item.xml  goods_list.xml  gridview_item.xml  hg_input.xml  include_loading.xml  (+24 more)
ui/src/main/res/menu/: main.xml  menu_main.xml
ui/src/main/res/mipmap-xhdpi/: activity_about.xml
ui/src/main/res/values/: baudrates.xml  colors.xml  strings.xml  styles.xml
ui/src/main/res/xml/: serial_port_preferences.xml
(+75 files in other folders)
