<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:text="输入提货码：" />

        <EditText
            android:id="@+id/et_product_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:digits="1234567890"
            android:maxLength="10" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:text="提货密码" />

        <EditText
            android:id="@+id/et_product_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_weight="3"
            android:maxLength="10" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:width="0dp"
            android:text="@string/getProduct" />
        <Button
            android:id="@+id/btn_back"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:width="0dp"
            android:text="@string/back" />
    </TableRow>

    <include layout="@layout/include_loading" />

</TableLayout>