<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_deep"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />
    <TextView
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="免责申明"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_line"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_btn"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" \n     用户在接受本智能售药机服务之前，请务必仔细阅读以下条款并同意本声明：\n"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:background="@color/red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:lineSpacingMultiplier="1.5"
            android:text=" \n
        1、个人直接或通过各类方式使用本售药机的行为，都将视作已无条件接受本声明所涉全部内容，如对本声明的任何条款有异议，请停止售药机所提供的全部服务及各类使用本机行为。\n
        2、使用本机过程中，请按照本机提示流程操作，否则因个人操作不当而造成的损失，本公司概不负责。\n
        3、在使用本机过程中遇到支付、取药等问题，请拨打我们的官方服务热线：18818867631，我们会及时为您解决问题，利用其他任何方式造成个人损失，本公司概不负责。\n
        4、本机提供药品销售以及其他公益健康资讯，不做娱乐使用，请勿在机器周围嬉戏打闹，因此造成个人损失及伤害，本公司概不负责。\n
        5、个人或单位如认为本智能售药机上存在侵犯自身合法权益的内容，请及时与我们取得联系，以便我们迅速做出处理。\n
        6、对免责声明的最终解释、修改及更新权均属于广州博爱自助终端有限公司所有。\n
        7、本声明公布日起生效。\n


                                                                              广州博爱自助终端有限公司\n
                                                                                                 2016-04-15\n
         "/>

    </LinearLayout>


</LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />
    </RelativeLayout>