<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />

    <ImageView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/ll_code"
        android:layout_below="@+id/title"
        android:background="@color/bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_input">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:text="提货码"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_product_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical|left"
            android:maxLength="10"
            android:textSize="36sp"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:numeric="integer" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ll_buy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_input">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:text="密  码"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_product_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:maxLength="6"
            android:textSize="36sp"
            android:numeric="integer"
            android:password="true" />

        />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle"
            android:src="@mipmap/exchg"
            android:text="提货"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/circle"
            android:src="@mipmap/cancel"
            android:text="清空"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />

    <include layout="@layout/include_loading" />

</RelativeLayout>