<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_deep"
android:orientation="vertical">



    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/rl_footer"
        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0.0dip"
            android:layout_y="0.0dip"
            android:id="@+id/webView"
            />

    </LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />
    <include layout="@layout/include_loading" />

</RelativeLayout>