<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_desc"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_gd_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@mipmap/p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="商品名："
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="价格：68元"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="会员价：48元"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/ll_buy"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="
[规格]250毫克 x 160粒
[功效成分及含量]每100g含：d-α-生育酚39g
[保健功能]美容(祛黄褐斑)，延缓衰老
[适宜人群]有黄褐斑者、中老年人
[不适宜人群]少年儿童
"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tip"
        android:background="@color/bg_btn"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn_2"
                android:padding="1dp"
                android:text="主要成分"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"

                android:background="@drawable/circle_btn_2"
                android:padding="1dp"
                android:text="功能主治"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn_2"
                android:padding="1dp"
                android:text="用法用量"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle_btn_2"
                android:padding="1dp"
                android:text="规格包装"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="请选择支付方式"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_buy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/white" />


    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_footer"
        android:layout_marginBottom="40dp"
        android:background="@color/bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_buy_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_btn"
            android:padding="5dp"
            android:src="@mipmap/payment_1"
            android:text="@string/buy_drug" />

        <ImageButton
            android:id="@+id/btn_buy_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_btn"
            android:padding="5dp"
            android:src="@mipmap/payment_2" />

        <ImageButton
            android:id="@+id/btn_yl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_btn"
            android:padding="5dp"
            android:src="@mipmap/payment_3" />

        <ImageButton
            android:id="@+id/btn_sf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_btn"
            android:padding="5dp"
            android:src="@mipmap/payment_4" />
    </LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />

</RelativeLayout>