<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg"
android:orientation="vertical">

<include
    android:id="@+id/title"
    layout="@layout/title_bar2" />

<ImageView
    android:id="@+id/ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:background="@mipmap/banner_jfcj"
    android:scaleType="fitXY" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ad"
    android:layout_above="@+id/ly_gz"
    android:background="@color/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/ly_gz"
        android:layout_margin="30dp"
        android:layout_below="@id/ad"
        android:background="@color/bg"
        android:layout_gravity="center"
        >
        <com.ys.ui.view.LuckyPanView
            android:id="@+id/id_luckypan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/id_start_btn"
            android:src="@mipmap/start"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</LinearLayout>

 <LinearLayout
     android:id="@+id/ly_gz"
     android:layout_above="@+id/ly_gedesc"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:gravity="center_horizontal">
     <TextView
         android:text="抽奖规则"
         android:textSize="30dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

 </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_gedesc"
        android:layout_above="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:gravity="left">
        <TextView
            android:text="    1. 顾客可凭博爱智谷自助终端消费小票上的'订单编号'参与会员抽奖活动，有机会获得高额的会员积分\n
    2. 抽奖中所获得会员积分将自动记入您的会员卡\n
    3. 会员积分可在博爱商城中按照会员积分使用规则进行商品换购\n
            "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<include
    android:id="@+id/rl_footer"
    layout="@layout/footer_bar" />

</RelativeLayout>