<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />

    <com.ys.ui.view.LMRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_page"
        android:layout_below="@+id/title"
        android:clipToPadding="false"
         />

    <RelativeLayout
        android:id="@+id/rl_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/page_pre" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/page_next" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buy"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="请直接点击药品图片购买或输入药品编码购买！" />

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_circle"
            android:paddingLeft="5dp"
            android:numeric="integer"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="请输入药品编码" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:background="@drawable/circle"
            android:text="确认"
            android:textColor="@color/white" />
    </LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />
</RelativeLayout>