<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center">

            <EditText
                android:id="@+id/account"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"></EditText>


            <TextView
                android:id="@+id/contry_sn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
            android:inputType="textPassword"
            android:paddingRight="60dp"
            android:maxLength="20"
            android:paddingLeft="55dp" >
        </EditText>


        <Button
            android:id="@+id/bt_pwd_eye"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/bt_pwd_clear"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="33dp"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/usercode_layout"
        android:layout_marginTop="30dp"
        android:background="#ff336699"
        android:gravity="center"

        android:text="登录"
        android:textColor="@android:color/white" />

</RelativeLayout>
</RelativeLayout>