<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_deep">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar2" />
    <TextView
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="关于我们"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v_line"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_buy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/white" />
    <ImageView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/function"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:background="@color/bg"
        android:scaleType="fitXY"
        android:src="@mipmap/zj1" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="公司简介"
              android:textSize="45sp"

              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent" />



      </LinearLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/footer_bar" />
</RelativeLayout>