<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="0dp"
            android:text="@string/onekeybuhuo" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:width="0dp"
            android:text="@string/onekeyclear" />



        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="0dp"
            android:text="@string/reset" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="0dp"
            android:text="返回首页" />
        <Button
            android:id="@+id/btn_sys_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:width="0dp"
            android:text="退出" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="货道编号" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="商品编号" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="商品名称" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="容量" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="库存" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="是否卡货" />

    </LinearLayout>

    <com.ys.ui.view.LMRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp" />

</LinearLayout>