<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555555"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Language"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="语言-中文" />"
        <Button
            android:id="@+id/SetButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="串口设置" />
        <ToggleButton
            android:id="@+id/tbtnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </ToggleButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/PringSetLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/PrintNumView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="打印次数:"
                android:gravity="center"  />

            <EditText
                android:id="@+id/PRiNumEdit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:numeric="integer"
                android:singleLine="true"
                android:text="1"  />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/AddBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:id="@+id/SubBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="-"  />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/BtnClear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="清空 "  />

        <CheckBox
            android:id="@+id/CheckBoxHex"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="十六进制   "  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NormalLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/mEditSend"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:singleLine="false"
                        android:text="欢迎使用新隆宝电子科技有限公司生产的嵌入式打印机，热敏系列打印机！\n"
                          >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/printButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.95"
                        android:text="打印"  />

                    <Button
                        android:id="@+id/DoubleHW"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="倍高倍宽"  />

                    <Button
                        android:id="@+id/CutBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="切纸"  />

                    <Button
                        android:id="@+id/Code39"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="CODE39条码" />

                    <Button
                        android:id="@+id/CutBtn5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="切纸X5"  />

                    <Button
                        android:id="@+id/CutBtn10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="切纸X10"  />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/PrintFileBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="TXT" />

                        <Button
                            android:id="@+id/LogoBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Logo"  />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#555555"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/LogoView"
                    android:background="#555555"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/ModeRadioGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/YuanShiRadio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="原始" />

                    <RadioButton
                        android:id="@+id/DoubleWidthRadio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="倍宽" />

                    <RadioButton
                        android:id="@+id/DoubleHighRadio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="倍高"  />

                    <RadioButton
                        android:id="@+id/DoubleHighWidthRadio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="倍高倍宽"  />
                </RadioGroup>

                <Button
                    android:id="@+id/OpenLogoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打开Logo"  />

                <Button
                    android:id="@+id/DownLogoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下载Logo" />

                <Button
                    android:id="@+id/PrintLogoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="打印Logo" />

                <Button
                    android:id="@+id/ClearLogoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清除Logo"  />

                <Button
                    android:id="@+id/NormalBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="返回"  />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/AdvanceLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/PrintHTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 android:layout_weight="1"
                android:text="H行参数设置:" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/BarCodeTypeTV"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="条码类型: " />

                <TextView
                    android:id="@+id/BarCodeHighTV"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="码高:       " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/SprinterDelta"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SetDeltaBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="设置Delta值"
                android:textSize="14pt" />

            <Spinner
                android:id="@+id/SpinnerBarCode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/EditTextBarCodeHigh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:numeric="integer"
                android:singleLine="true"
                android:text="162" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/PrintHBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="打印H行 " />

            <Button
                android:id="@+id/PrintBarCodeBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="打印条码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/P76SetTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="P76设置:" />

            <TextView
                android:id="@+id/CodePageSetTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="代码页设置:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/SpinnerBeep"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BeepBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="蜂鸣器设置"
                android:textSize="14pt" />

            <EditText
                android:id="@+id/EditTextCodePage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:numeric="integer"
                android:singleLine="true"
                android:text="0"
                android:textSize="20pt" />

            <Button
                android:id="@+id/SetCodePageBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="设置代码页"
                android:textSize="14pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/SpinnerSetDark"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/SetDarkBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="针打浓度设置"
                    android:textSize="14pt" />
            </LinearLayout>

            <Button
                android:id="@+id/PrintCodePageBtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="打印代码页" />
        </LinearLayout>

        <Button
            android:id="@+id/CloseBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="关闭" />

    </LinearLayout>

</LinearLayout>