<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="48dp"
        android:numeric="integer"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_alignParentRight="true" />


    <TextView
        android:text="接收数据"
        android:id="@+id/text_data"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_weight="1.0" />

    <EditText
        android:id="@+id/text_recive"
        android:gravity="top"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:editable="false"
        android:layout_weight="1.0"
        android:layout_alignTop="@+id/btn_out"
        android:layout_toRightOf="@+id/btn_out"
        android:layout_toEndOf="@+id/btn_out" />

    <EditText
        android:id="@+id/text_send"
        android:layout_below="@+id/editText"
        android:gravity="top"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:editable="false"
        android:layout_weight="1.0"
        android:layout_above="@+id/btn_select"
        android:layout_toRightOf="@+id/btn_out"
        android:layout_toEndOf="@+id/btn_out" />

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="billOff"
        android:id="@+id/btn_billoff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_data"
        android:layout_marginLeft="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="standBy"
        android:id="@+id/btn_standby"
        android:layout_below="@+id/btn_billoff"
        android:layout_alignLeft="@+id/btn_billoff" />
-->
    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选货"
        android:layout_alignTop="@+id/text_recive"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出货"
        android:id="@+id/btn_out"
        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn_select"
        android:layout_toRightOf="@+id/btn_select"/>

</RelativeLayout>