<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/goodsbg"

        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pname"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text="商品"
            android:textColor="@color/white" />
        <ImageView
            android:id="@+id/iv_picon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="￥129.00"
                    android:singleLine="true"
                    android:textSize="24sp"
                    android:textColor="@color/red"
                    android:layout_above="@+id/tv_vipprice"
                    />
                <TextView
                    android:id="@+id/tv_vipprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:text="￥130.00"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_buytype"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:src="@mipmap/freebg"  />


        </LinearLayout>
    </LinearLayout>




</LinearLayout>