apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'Google Apis:Google Apis:23'
    compileSdkVersion 'Google Inc.:Google APIs:23'

    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ys.ui"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "serial_port"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {

        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }

    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    /* compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
                compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
                compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'*/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'org.jsoup:jsoup:1.8.3'
    // compile project(':lib')
    compile files('libs/android-serialport.jar')
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
    // zxing
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
}